EESchema Schematic File Version 4
LIBS:RAMPSLEDControl-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E38708A
P 2300 1700
F 0 "J1" H 2408 2081 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2408 1990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2300 1700 50  0000 C CNN
F 3 "~" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB3034PBF Q1
U 1 1 5E387FA0
P 4000 1500
F 0 "Q1" H 4108 1553 60  0000 L CNN
F 1 "IRLB3034PBF" H 4108 1447 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 4200 1700 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4200 1800 60  0001 L CNN
F 4 "IRLB3034PBF-ND" H 4200 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB3034PBF" H 4200 2000 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4200 2100 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 4200 2200 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4200 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB3034PBF/IRLB3034PBF-ND/2096638" H 4200 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 40V 195A TO220AB" H 4200 2500 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 4200 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4200 2700 60  0001 L CNN "Status"
	1    4000 1500
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB3034PBF Q2
U 1 1 5E38934B
P 4000 2200
F 0 "Q2" H 4108 2253 60  0000 L CNN
F 1 "IRLB3034PBF" H 4108 2147 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 4200 2400 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4200 2500 60  0001 L CNN
F 4 "IRLB3034PBF-ND" H 4200 2600 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB3034PBF" H 4200 2700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4200 2800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 4200 2900 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4200 3000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB3034PBF/IRLB3034PBF-ND/2096638" H 4200 3100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 40V 195A TO220AB" H 4200 3200 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 4200 3300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4200 3400 60  0001 L CNN "Status"
	1    4000 2200
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB3034PBF Q3
U 1 1 5E389B94
P 4000 2900
F 0 "Q3" H 4108 2953 60  0000 L CNN
F 1 "IRLB3034PBF" H 4108 2847 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 4200 3100 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4200 3200 60  0001 L CNN
F 4 "IRLB3034PBF-ND" H 4200 3300 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB3034PBF" H 4200 3400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4200 3500 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 4200 3600 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4200 3700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB3034PBF/IRLB3034PBF-ND/2096638" H 4200 3800 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 40V 195A TO220AB" H 4200 3900 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 4200 4000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4200 4100 60  0001 L CNN "Status"
	1    4000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E390FD6
P 3700 1750
F 0 "R1" H 3630 1704 50  0000 R CNN
F 1 "10K" H 3630 1795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 1750 50  0001 C CNN
F 3 "~" H 3700 1750 50  0001 C CNN
	1    3700 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E393D03
P 3700 2450
F 0 "R2" H 3630 2404 50  0000 R CNN
F 1 "10K" H 3630 2495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 2450 50  0001 C CNN
F 3 "~" H 3700 2450 50  0001 C CNN
	1    3700 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E3940AB
P 3700 3150
F 0 "R3" H 3770 3196 50  0000 L CNN
F 1 "10K" H 3770 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 3150 50  0001 C CNN
F 3 "~" H 3700 3150 50  0001 C CNN
	1    3700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1900 3700 1900
Wire Wire Line
	2500 2600 3700 2600
Wire Wire Line
	2500 3300 3700 3300
Wire Wire Line
	3500 1700 3500 2300
Wire Wire Line
	3500 2300 3700 2300
Wire Wire Line
	3700 3000 3250 3000
Connection ~ 3700 3000
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5E3A2F95
P 5150 1300
F 0 "J6" H 5122 1274 50  0000 R CNN
F 1 "Conn_01x02_Male" H 5122 1183 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 1300 50  0001 C CNN
F 3 "~" H 5150 1300 50  0001 C CNN
	1    5150 1300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5E3AF3BB
P 4550 1100
F 0 "J2" V 4612 1144 50  0000 L CNN
F 1 "Conn_01x04_Male" V 4703 1144 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 4550 1100 50  0001 C CNN
F 3 "~" H 4550 1100 50  0001 C CNN
	1    4550 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2000 4000 2000
Wire Wire Line
	4550 2700 4000 2700
Wire Wire Line
	4950 1400 4950 1700
Wire Wire Line
	4000 3100 4950 3100
Wire Wire Line
	4000 2400 4950 2400
Wire Wire Line
	4950 2400 4950 3100
Wire Wire Line
	4000 1700 4950 1700
Connection ~ 4950 1700
Wire Wire Line
	4950 1700 4950 2400
Connection ~ 2500 2600
Wire Wire Line
	2500 1900 2500 2600
Wire Wire Line
	2500 2600 2500 3300
Wire Wire Line
	3250 3000 3250 1800
Connection ~ 3700 2300
Connection ~ 4950 2400
Wire Wire Line
	4350 1300 4000 1300
Wire Wire Line
	4450 2000 4450 1300
Wire Wire Line
	4550 2700 4550 1300
Wire Wire Line
	4650 1300 4950 1300
Connection ~ 2500 1900
Wire Wire Line
	3250 1800 2500 1800
Wire Wire Line
	2500 1700 3500 1700
Wire Wire Line
	3700 1600 2500 1600
Connection ~ 3700 1600
$Comp
L Mechanical:MountingHole H1
U 1 1 5E3945BC
P 1800 3650
F 0 "H1" H 1900 3696 50  0000 L CNN
F 1 "MountingHole" H 1900 3605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1800 3650 50  0001 C CNN
F 3 "~" H 1800 3650 50  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E3950A7
P 1800 3900
F 0 "H2" H 1900 3946 50  0000 L CNN
F 1 "MountingHole" H 1900 3855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1800 3900 50  0001 C CNN
F 3 "~" H 1800 3900 50  0001 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
