(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 46)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J6-Pad2)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (net_class "High Current" ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J6-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E393F94)
    (at 125.73 48.26 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E38708A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E394782)
    (at 120.65 43.854998 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3940AB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E394A29)
    (at 123.19 43.854998 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E393D03)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E394760)
    (at 125.73 43.854998 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E390FD6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E393CE3)
    (at 134 44)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E3950A7)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E393CDB)
    (at 104 44)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E3945BC)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E390996)
    (at 139.7 41.91)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5E3AF3BB)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 5E391F82)
    (at 123.825 55.88 180)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /5E38934B)
    (fp_text reference Q2 (at 2.62 -3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB3034PBF (at 2.27 3.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.52 -0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 5E394891)
    (at 138.43 55.88 180)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /5E387FA0)
    (fp_text reference Q1 (at 2.62 -3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB3034PBF (at 2.27 3.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.52 -0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E394738)
    (at 146.05 54.61)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E3A2F95)
    (fp_text reference J6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 5E392057)
    (at 109.22 55.88 180)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /5E389B94)
    (fp_text reference Q3 (at 2.62 -3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB3034PBF (at 2.27 3.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.52 -0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
  )

  (gr_text "Varnerized RGB LED Driver" (at 118.11 41.275) (layer F.SilkS) (tstamp 5E393FE7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 150 40) (end 100 40) (layer Edge.Cuts) (width 0.05) (tstamp 5E391F64))
  (gr_line (start 150 60) (end 150 40) (layer Edge.Cuts) (width 0.05) (tstamp 5E391F67))
  (gr_line (start 100 60) (end 150 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 40) (end 100 60) (layer Edge.Cuts) (width 0.05) (tstamp 5E39208A))

  (segment (start 125.73 42.829998) (end 123.19 42.829998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.19 42.829998) (end 120.65 42.829998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 44.274999) (end 118.11 48.26) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.65 42.829998) (end 119.555001 42.829998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.555001 42.829998) (end 118.11 44.274999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.65 44.879998) (end 120.65 48.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.03 55.88) (end 109.22 55.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.65 48.26) (end 113.03 55.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 44.879998) (end 123.19 48.26) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.19 55.245) (end 123.825 55.88) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.19 48.26) (end 123.19 55.245) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.73 44.879998) (end 125.73 48.26) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.43 54.38) (end 138.43 55.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.31 48.26) (end 138.43 54.38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.73 48.26) (end 132.31 48.26) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.68 53.34) (end 106.68 55.88) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 119.02 41) (end 106.68 53.34) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 135 41) (end 119.02 41) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 139.7 44.45) (end 138.45 44.45) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 138.45 44.45) (end 135 41) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 146.05 52.26) (end 146.05 54.61) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 146.05 45.91) (end 146.05 52.26) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 142.05 41.91) (end 146.05 45.91) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 139.7 41.91) (end 142.05 41.91) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 146.05 57.15) (end 144.17501 59.02499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 135.080777 59.02499) (end 133.35 57.294213) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 133.35 57.294213) (end 133.35 55.88) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 144.17501 59.02499) (end 135.080777 59.02499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 133.35 55.88) (end 133.35 57.75499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 133.35 57.75499) (end 132.08 59.02499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 118.745 57.294213) (end 118.745 55.88) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 120.475777 59.02499) (end 118.745 57.294213) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 132.08 59.02499) (end 120.475777 59.02499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 118.745 55.88) (end 118.745 58.38999) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 118.745 58.38999) (end 118.11 59.02499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 105.870777 59.02499) (end 104.14 57.294213) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 104.14 57.294213) (end 104.14 55.88) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 118.11 59.02499) (end 105.870777 59.02499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 135.89 51.11) (end 135.89 55.88) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 139.7 49.53) (end 137.47 49.53) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 137.47 49.53) (end 135.89 51.11) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 127 52) (end 121.99 52) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 139.7 46.99) (end 132.01 46.99) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 121.285 52.705) (end 121.285 55.88) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 121.99 52) (end 121.285 52.705) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 132.01 46.99) (end 127 52) (width 1.5) (layer B.Cu) (net 9))

)
